[laravel]
host1 ansible_ssh_user=dev
host2 ansible_ssh_user=dev
host3 ansible_ssh_user=dev
host4 ansible_ssh_user=dev
host5 ansible_ssh_user=dev
host6 ansible_ssh_user=dev
host7 ansible_ssh_user=dev
host8 ansible_ssh_user=dev
host8 ansible_ssh_user=dev
host8 ansible_ssh_user=dev